# xe automator

description     "XenServer Guest Configuration Automator"

start on stopped rc RUNLEVEL=[2345]

script
        /usr/sbin/xe-set-network
        /usr/sbin/xe-set-hostname
        /usr/sbin/xe-set-authorized-keys
        echo "manual" >> /etc/init/xe-automator.override
end script
